<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="150dp"
    android:orientation="horizontal" 
    android:background="@drawable/item"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >
    <TextView 
    android:id="@+id/hiddenId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone" />
    <ImageView 
        android:src="@drawable/product1"
        android:layout_height="110dp"
        android:layout_width="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/productImg"
        />
    <LinearLayout 
        android:id="@+id/productText"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        >
    	<TextView 
    	    android:id="@+id/productTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matifiante anti imperfec..."
        android:textColor="#0d98ba"
        android:textSize="12.48dp"
        	/>
    	<TextView 
    	    android:id="@+id/productSubTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Dermaclay - cosmetique active BIO"
        android:textColor="#bdbfbf"
        android:textSize="4.8dp"
        	/>
    	<TextView 
    	    android:id="@+id/productDesc"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Arcu cursus augue amet, turpis enim placerat, ac placerat et, scelerisque massa. Magnis turpis nec vel sit tempor, lectus, sed nec placerat, lorem! Ac magna pellentesque phasellus,..."
        android:textColor="#888989"
        android:textSize="11dp"
        android:layout_gravity="fill_horizontal"
        	/>
    	<LinearLayout 
    	android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
    	    >
    	    <TextView 
    	        android:id="@+id/productPrice"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="454,50 "
        android:textColor="#026a84"
        android:textSize="18.48dp"
        android:layout_marginRight="2dp"
        	/>
    	    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:gravity="bottom"
        android:text="DHs"
        android:textColor="#026a84"
        android:textSize="8.88dp"
        	/>
    	</LinearLayout>
        
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:layout_marginLeft="5dp"
        >
        <ImageButton 
    android:src="@drawable/coeur"
    android:id="@+id/btn_coeur"
    android:background="@drawable/my_selector"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
        <ImageButton 
    android:src="@drawable/attachment"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="2dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/my_selector"
    />
        <ImageButton 
    android:src="@drawable/add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:background="@drawable/my_selector"
    />
    </LinearLayout>

</LinearLayout>
